/*
 * messages.h.hu, 2008.07.14, SJ
 * Hungarian version
 */

#ifndef _MESSAGES_H
 #define _MESSAGES_H

// cgi

#define ERR_CGI_INVALID_METHOD "Érvénytelen CGI metódus"

#define CGI_SPAM_QUARANTINE "Spam Karantén"
#define ERR_CGI_DELIVER_AND_REMOVE "Kézbesít és töröl"
#define ERR_CGI_REMOVE "Töröl"

#define ERR_CGI_NUMBER_OF_SPAM_MESSAGES_IN_QUARANTINE "Spam levelek összesen"

#define ERR_CGI_DELIVER_AND_TRAIN_AS_HAM "Kézbesít, HAM üzenetként tanít, majd töröl"
#define ERR_CGI_TRAIN_AS_HAM "HAM üzenetként tanít, majd töröl"

#define ERR_CGI_INVALID_REQUEST "Érvénytelen CGI kérés"
#define ERR_CGI_NO_MEMORY "Nincs elég memória"
#define ERR_CGI_POST_READ "Nem tudom olvasni a POST adatot"
#define ERR_CGI_NO_MESSAGE "Nem találom az üzenetet"

#define ERR_CGI_CANNOT_OPEN "Nem tudom megnyitni"
#define ERR_CGI_DELIVERED_AND_REMOVED "Üzenet kézbesítve és törölve"
#define ERR_CGI_REMOVED "Üzenet törölve"
#define ERR_CGI_FAILED_TO_REMOVE "Nem sikerült törölni az üzenetet"
#define ERR_CGI_DELIVERY_FAILED "Sikertelen kézbeszítés"
#define ERR_CGI_INVALID_ID "Érvénytelen üzenet azonosító"

#define ERR_CGI_PURGE_SELECTED "Kijelölt üzenetek törlése"
#define ERR_CGI_CANCEL "Mégsem"
#define ERR_CGI_SELECT_ALL "Mindet kijelöli"
#define ERR_CGI_PURGED_MESSAGES "Üzenetek törölve"
#define ERR_CGI_BACK "Vissza"

#define ERR_CGI_YOU_NOT_ADMIN "Ön nem adminisztrátor"

#define ERR_CGI_I_TAUGHT "Köszönöm! Megtanultam a levelet"
#define ERR_CGI_DELIVERED_REMOVED_AND_TRAINED_AS_HAM "Kézbesítettem a levelet, megtanultam HAM üzenetként, majd töröltem"
#define ERR_CGI_REMOVED_AND_TRAINED_AS_HAM "HAM üzenetként megtanultam a levelet, majd töröltem"

#define ERR_CGI_EXISTING_USER "Már létezõ felhasználói fiók"
#define ERR_CGI_NEW_USER_SUCCESSFULLY_ADDED "Új felhasználó sikeresen felvéve"
#define ERR_CGI_CANNOT_REMOVE "Nem tudom törölni"
#define ERR_CGI_USER_SUCCESSFULLY_REMOVED "Sikeresen töröltem"
#define ERR_CGI_CANNOT_MODIFY "Nem tudom módosítani"
#define ERR_CGI_NEW_USER_SUCCESSFULLY_MODIFIED "Felhasználó sikeresen módosítva"

#define CGI_USER_MANAGEMENT "Felhasználók menedzselése"

#define CGI_DATE "Dátum"
#define CGI_FROM "Feladó"
#define CGI_SUBJECT "Tárgy"
#define CGI_USER "Felhasználó"
#define CGI_EMAIL "Email cím"
#define CGI_USERID "Felhasználói azonosító szám"
#define CGI_MESSAGE "Üzenet"
#define CGI_HAM_OR_SPAM "Ham/Spam"
#define CGI_USER_LIST "Felhasználók karanténjainak listája"
#define CGI_ADD_NEW_USER "Új felhasználó hozzáadása"

// mysql

#define ERR_MYSQL_CONNECT "Nem tudok csatlakozni a mysql szerverhez"
#define ERR_SQL_DATA "Ervenytelen adat az sql tablabol"
#define ERR_CGI_MYSQL_NO_USER "Nem talalom a felhasznalot a user tablaban"

// sqlite3

#define ERR_SQLITE3_OPEN "Nem tudom megnyitni az sqlite3 adatbázist"

#define ERR_MYDB_OPEN "Nem tudom megnyitni a mydb adatbázist"

// spam quarantine

#define ERR_CANNOT_OPEN "Nem tudom megnyitni"
#define ERR_CANNOT_CHDIR "Nem tudok könyvtárat váltani"
#define ERR_CGI_NOT_AUTHENTICATED "Ön nincs azonosítva"

// train

#define ERR_OPEN_MESSGAE_FILE "Nem tudom megnyitni az üzenetet"
#define ERR_INVALID_MODE "Érvénytelen tanítási mód"
#define ERR_TRAIN_DONE "Tanítás sikerült"
#define ERR_TRAINING "tanítás"
#define ERR_TRAIN_AS_HAMSPAM "nem lehet egyszerre hamként és spamként tanítani"
#define ERR_NO_FROM "Nincs From környezeti változó"

#define CGI_TRAIN_LOG "Tanítás napló"

// user preferences

#define CGI_USER_PREF "Felhasználói beállítások"
#define ERR_CGI_USERPREF_UPDATED "Felhasználói beállítások frissítve"
#define ERR_CGI_USERPREF_UPDATE_FAILED "Felhasználói beállítások frissítése sikertelen"

#define ERR_INVALID_UID "Érvénytelen felhasználó azonosító"
#define ERR_EXISTING_UID "Már létezik ez a felhasználó azonosító"

// statistics

#define CGI_PERSONAL_STAT "Statisztika"
#define CGI_DAILY_REPORT "Napi riport"
#define CGI_MONTHLY_REPORT "Havi riport"

// reason 

#define MSG_STRANGE_LANGUAGE "az uzenet idegen karaktereket tartalmaz"
#define MSG_TOO_MUCH_SPAM_IN_TOP15 "az uzenet tul sok spam tokent tartalmaz a top15-ben"
#define MSG_BLACKHOLED "az uzenet kuldoje a feketelistamon van"
#define MSG_CAUGHT_BY_SURBL "az uzenet elerte a surbl hatarerteket"
#define MSG_TEXT_AND_BASE64 "az uzenet szoveges, megis base64 kodolva kuldtek"
#define MSG_EMBED_IMAGE "az uzenetben beagyazaott kep van"
#define MSG_ABSOLUTELY_SPAM "az uzenet biztosan spam"


#endif /* _MESSGAES_H */

