/*
 * trans.h.russian, 2005.11.05, SJ
 *
 * if you want to have Russian language support copy this file over trans.h
 * then (re)compile clapf.
 *
 * Credits: Anatoly Shipitsin
 */

static char translated_characters[] = {

      ' ',' ',' ',' ',   ' ',' ',' ',' ',   ' ',' ',' ',' ',   ' ',' ',' ',' ',
      ' ',' ',' ',' ',   ' ',' ',' ',' ',   ' ',' ',' ',' ',   ' ',' ',' ',' ',
      ' ','!',' ',' ',   '$',' ',' ',' ',   ' ',' ',' ',' ',   ' ','-','.',' ',
      '0','1','2','3',   '4','5','6','7',   '8','9',' ',' ',   ' ',' ',' ','?',

      ' ','A','B','C',   'D','E','F','G',   'H','I','J','K',   'L','M','N','O',
      'P','Q','R','S',   'T','U','V','W',   'X','Y','Z',' ',   ' ',' ',' ',' ',
      ' ','a','b','c',   'd','e','f','g',   'h','i','j','k',   'l','m','n','o',
      'p','q','r','s',   't','u','v','w',   'x','y','z',' ',   ' ',' ',' ',' ',

      ' ',' ',' ',' ',   ' ',' ',' ',' ',   ' ',' ',' ',' ',   ' ',' ',' ',' ',
      ' ',' ',' ',' ',   ' ',' ',' ',' ',   ' ',' ',' ',' ',   ' ',' ',' ',' ',
      ' ',' ',' ','£',   ' ',' ',' ',' ',   ' ',' ',' ',' ',   ' ',' ',' ',' ',
      ' ',' ',' ','³',   ' ',' ',' ',' ',   ' ',' ',' ',' ',   ' ',' ',' ',' ',

      'À','Á','Â','Ã',   'Ä','Å','Æ','Ç',   'È','É','Ê','Ë',   'Ì','Í','Î','Ï',
      'Ð','Ñ','Ò','Ó',   'Ô','Õ','Ö','×',   'Ø','Ù','Ú','Û',   'Ü','Ý','Þ','ß',
      'à','á','â','ã',   'ä','å','æ','ç',   'è','é','ê','ë',   'ì','í','î','ï',
      'ð','ñ','ò','ó',   'ô','õ','ö','÷',   'ø','ù','ú','û',   'ü','ý','þ','ÿ'
};

