#########################################################
###     all the cron jobs you may need for clapf      ###
### be sure to review it and adjust it for your needs ###
#########################################################

###  parse your mail log and extract clapf entries
59 * * * * LIBEXECDIR/clapf/process_syslog.pl `date +%b\ %e\ %H` < /var/log/maillog >> LOCALSTATEDIR/lib/clapf/stat/clapf.stat

1 0 * * * LIBEXECDIR/clapf/summary.php /srv/www/webui.yourdomain.com "clapf daily report" "Ham & spam messages" daily
1 0 * * mon LIBEXECDIR/clapf/summary.php /srv/www/webui.yourdomain.com "clapf weekly report" "Ham & spam messages" weekly
1 0 1 * * LIBEXECDIR/clapf/summary.php /srv/www/webui.yourdomain.com "clapf monthly report" "Ham & spam messages" monthly


### update the RRD files, and recreate the pngs
1 * * * * LIBEXECDIR/clapf/clapf-stat.run.sh

### purge aged history entries
### select the proper line, then uncomment it
#2 2 * * * sqlite3 `clapfconf -q historydb|cut -f2 -d '='` DATAROOTDIR/clapf/history-purge-sqlite3.sql
#2 2 * * * mysql -u ... -p `clapfconf -q historydb|cut -f2 -d '='` < DATAROOTDIR/clapf/history-purge-mysql.sql

### removed aged tokens
### select the proper line, then uncomment it
#3 3 * * * mysql --defaults-file=DATAROOTDIR/clapf/.my.cnf < DATAROOTDIR/clapf/purge-mysql.sql
#3 3 * * * sqlite3 LOCALSTATEDIR/lib/clapf/data/tokens.sdb < DATAROOTDIR/clapf/purge-sqlite3.sql

### purge of the stored messages from the queue directory
1 2 * * * find LOCALSTATEDIR/lib/clapf/queue -type f  -atime +14 -exec rm -f '{}' \;

### remove the aged spam images from cache directory
1 2 * * * find /srv/www/webui.yourdomain.com/cache -type f  -atime +14 -exec rm -f '{}' \;

