; This is an example config with default values
; Attention: do _not_ use whitespace between keys and values

; verbosity level. The more logging the greater load
; 1: normal
; 3: info
; 5: debug
verbosity=1

; unique server id. If you have more than 1 clapf hosts combined,
; then assign a unique value to each host. Possible values: 0-255
server_id=0

; whether to act as an smtp (1) or an lmtp (0) daemon
server_mode=1

; clapf daemon will use this user (and its group)
; if it was started by root
username=clapf

; number of worker processes, ie. the number of simultaneous smtp connections to clapf.
number_of_worker_processes=10

; number of processed emails per each clapf process
max_requests_per_child=1000

; SMTP HELO identification string
hostid=antispam.localhost

; write pid file
pidfile=/var/run/clapf/clapf.pid

; clapf will listen here
listen_addr=127.0.0.1
listen_port=10025

; clapf tries to inject emails to this host:port
smtp_addr=127.0.0.1
smtp_port=10026

; whether always scan message (1) or only if it has an attachment (0)
always_scan_message=1

clamd_socket=/var/run/clamav/clamd.ctl

session_timeout=420

; the 2nd parameter of the listen() system call. Please note that this is set
; when clapf starts up and you should restart clapf if you change this variable.
; Please also note that the meaning of this variable depends on your Unix implementation
backlog=20

workdir=/var/clapf/tmp

; whether to store emails (1) or not (0) in the queue directory
store_emails=1

; whether to store only spam emails (1) or all emails (0) in the queue directory
store_only_spam=1

;
; starttls stuff
;

; whether to enable (1) or disable (0) starttls support
tls_enable=0

; PEM file containing both the certificate and the private key.
; Make sure to create this file (and secure it with chmod 600 /usr/local/etc/clapf.pem)
; before turning on starttls support!
pemfile=

; cipher list to use, see 'man SSL_CTX_set_cipher_list' for more details
cipher_list=HIGH:MEDIUM


; minimum word length in mail body to index
min_word_len=1

; whether to enable CJK (=Chinese, Japanese, and Korean) "characters".
; the text clapf can see with CJK languages may have extremely long
; sequences without any whitespace. To prevent the parser to drop
; these very long sequences, enable (1) this feature. By default it's
; disabled (0).
enable_cjk=0

;
; memcached stuff
;

; memcached server to use. Currently clapf supports only 1 memcached server
memcached_servers=127.0.0.1

; ttl (in secs) of a stored object
; 0 means records don't expire
memcached_ttl=86400

; whether to update counters to memcached (1) or to the database (0)
update_counters_to_memcached=0

; interval to sync memcached data (eg. counters) to database
; this setting is only effective if you have update_counters_to_memcached=1
;
; hint: if you are using a mysql replicated environment and you do _not_ want
; clapf to write to the replicated database (because you do sync it some other
; way to the master database or you are not interested in keeping the counters
; persistantly at all), then specify a big number here, that fits to the 
; "long int" size, eg. 2147483647
memcached_to_db_interval=900


;
; mysql stuff
;

;mysqlhost=127.0.0.1
;mysqlport=3306
mysqlsocket=/var/run/mysqld/mysqld.sock
mysqluser=clapf
mysqlpwd=changeme
mysqldb=clapf
mysql_connect_timeout=2


