\d{1,3}(\-|\.)\d{1,3}(\-|\.)\d{1,3}(\-|\.)\d{1,3}\.
(leased(-line){0,1}|ip|node|net|nat|cable|pool)(\.|\-){0,1}\d{1,3}(\.|\-){0,1}\d{1,3}
\d{1,3}(\.|\-)\d{1,3}(\.|\-)\d{1,3}(\.|\-)(cpe|[xa]{0,1}dsl|cust|pool|static|dynamic){0,1}
[0-9A-Fa-f]{8,11}(\.|\-)(dip|cpe|[xa]{0,1}dsl|cust|pool|static|dynamic){0,1}
[ax]{0,1}dsl(\.|\-){0,1}\d{3,8}(\.|\-)
\d{3,8}(\.|\-)([x]{0,1}dsl|ppp(oe){0,1})
\.adsl\.dial
dsl\.tpnet\.pl
\.business\.telecomitalia\.it
\.retail\.telecomitalia\.it
\.biz\.rr\.com
\.dip0\.t-ipconnect\.de
\.dynamic\.orange\.es
^unknown$
