(ip|ppp){0,1}\d{1,3}(\.|-)\d{1,3}(\.|-)\d{1,3}(\.|-)\d{1,3}

#p57B47627.dip.t-dialin.net
#e177137107.adsl.alicedsl.de
#3e44ab2a.adsl.enternet.hu
#lpzg-4dbdf1c7.pool.mediaWays.net
[0-9A-Fa-f]{8,11}(\.|\-)(dip|cpe|[xa]{0,1}dsl|cust|pool|static|dynamic){0,1}

#host131-2-static.14-79-b.business.telecomitalia.it
#host59-192-dynamic.44-79-r.retail.telecomitalia.it
host\-{0,1}\d{1,3}(\-|\.)\d{1,3}(\-|\.)(static|dynamic){0,1}
host\-{0,1}\d{1,3}(\-|\.)net

#n219076200014.netvigator.com
#cp281839-a.tilbu1.nb.home.nl
#095160251204.stk.vectranet.pl
#20158223001.user.veloxzone.com.br
#chello087206091236.chello.pl
#public11939.cdma.centertel.pl
[a-z]{0,6}\d{6,12}(\.|-)
[ac-z]{1,6}\d{5,12}(\.|-)

#85.158.broadband6.iol.cz
#100-64.echostar.pl
#d57-209.icpnet.pl
#62-35.dial.szkti.ru
^[a-z]{0,2}\d{1,3}(\.|-)\d{1,3}(\.|-)

#abqf5.neoplus.adsl.tpnet.pl
#gre189.internetdsl.tpnet.pl 
dsl\.tpnet\.pl

#pra11-b13.adsl.dial-up.cz
\.adsl\.dial

#151-25-112.adsl.terra.cl
#cpc1-warw10-0-0-cust296.brhm.cable.ntl.com 
#cablelink-173-217-96.cpe.intercable.net
#zux221-124-178.adsl.green.ch
#92.127.99-172.xdsl.ab.ru
#196.Red-80-25-73.staticIP.rima-tde.net
#100-176.187-72.tampabay.res.rr.com
#211.pool85-59-57.dynamic.orange.es
\d{1,3}(\.|\-)\d{1,3}(\.|\-)\d{1,3}(\.|\-)(cpe|[xa]{0,1}dsl|cust|pool|static|dynamic){0,1}

#athedsl-420609.home.otenet.gr 
[ax]{0,1}dsl(\.|\-){0,1}\d{3,8}(\.|\-)

#public2933.xdsl.centertel.pl
#port-10946.pppoe.wtnet.de
\d{3,8}(\.|\-)([x]{0,1}dsl|ppp(oe){0,1})

(dsl)[\da-fA-F]{2,11}

client(\.|\-){0,1}\d{1,3}(\.|\-)\d{1,3}

(dsl|ppp(oe){0,1})(\.|\-){0,1}\d{1,3}(\.|\-)

#node-7563.tor.pppoe.execulink.com
node(\.|\-){0,1}\d{3,8}

(leased(-line){0,1}|ip|node|net|nat|cable|pool)(\.|\-){0,1}\d{1,3}(\.|\-){0,1}\d{1,3}

#^unknown$
#end_of_regex_file
