dn: dc=yourdomain,dc=com
dc: yourdomain
objectClass: top
objectClass: dcObject
objectClass: organization
o: yourdomain.com

dn: ou=clapfusers,dc=yourdomain,dc=com
ou: clapfusers
objectClass: top
objectClass: organizationalUnit

dn: ou=clapfpolicies,dc=yourdomain,dc=com
ou: clapfpolicies
objectClass: top
objectClass: organizationalUnit

dn: ou=clapfdomains,dc=yourdomain,dc=com
ou: clapfdomains
objectClass: top
objectClass: organizationalUnit


dn: cn=admin,ou=clapfusers,dc=yourdomain,dc=com
cn: admin
sn: whatever
objectClass: top
objectClass: person
objectClass: qmailUser
objectClass: qmailGroup
objectClass: clapfUser
uid: 0
clapfgid: 0
mail: admin@yourdomain.com
mailAlternateAddress:
mailMessageStore: x
filtersender:
blackList:
policyGroupId: 0
isAdmin: 1
userPassword: admin

