dn: ou=clapfpolicies,dc=yourdomain,dc=com
ou: clapfpolicies
objectClass: top
objectClass: organizationalUnit

dn: policyGroup=1,ou=clapfpolicies,dc=yourdomain,dc=com
objectClass: top
objectClass: clapfPolicyGroup
policyGroup: 1
policyName: test1
deliverInfectedEmail: 0
silentlyDiscardInfectedEmail: 1
useAntispam: 1
spamSubjectPrefix: [SPAM]
enableAutoWhitelist: 1
maxMessageSizeToFilter: 128000
rblDomain:
surblDomain:
spamOverallLimit: 0.92
spaminessOblivionLimit: 1.01
replaceJunkCharacters: 1
invalidJunkLimit: 5
invalidJunkLine: 1
penalizeImages: 0
penalizeEmbedImages: 0
penalizeOctetStream: 0
trainingMode: 0
initial1000Learning: 0
storeMetaData: 1

