#!/bin/sh
##
##
### BEGIN INIT INFO
# Provides:          clapf
# Required-Start:    $syslog
# Should-Start:      mysql clamav-daemon
# Required-Stop:
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 6
# Short-Description: Clapf daemon
# Description:       Clapf email filter daemon
### END INIT INFO


clapf_start() {
   SBINDIR/clapf -d -u `id -u CLAPF_USER` -g `id -g CLAPF_GROUP`
}

clapf_stop() {
   killall clapf
}

clapf_restart() {
   clapf_stop
   sleep 1
   clapf_start
}

case "$1" in
'start')
   clapf_start
   ;;
'stop')
   clapf_stop
   ;;
'restart')
   clapf_restart
   ;;
*)
   echo "usage $0 start|stop|restart"
esac

